build:
  version: "1.0"

loans:
  message: "Welcome to EzBank loans related prod APIs"
  contactDetails:
    name: "Pelias James - Product Owner"
    email: "pelias@ezbank.com"
  onCallSupport:
    - (723) 656-8709
    - (156) 342-0956